<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>混淆词选取</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="wordsTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>681</width>
     <height>411</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column/>
   <column/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="explainLabel">
      <property name="text">
       <string>释义:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="explainEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="wordLabel">
      <property name="text">
       <string>单词:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="wordEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wordEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>wordsTable</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>explainEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>wordsTable</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
